{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/695b7ba4-ec06-420a-a82d-18267f70ebd9/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/ciyuntest1",
    "appService.deploySubpath": "."
}